ยง
ยง =============================================================
ยง ========== USER MACROS ======================================
ยง =============================================================
ยง
|AUTHOR|    = แฬลหำลส ํมฮมลื 
|AUTHORREF| = 
|EMAIL|     = amanaev@rutube.ru
|COMPANY|   = ๚แ๏ "๒๕๔๘เโ"
|COPYRIGHT| = Copyright (c) |YEAR|, |COMPANY|
ยง
ยง =============================================================
ยง ========== FILE INCLUDES ====================================
ยง =============================================================
ยง
|includefile| = comments.template
|includefile| = statements.template
|includefile| = idioms.template
|includefile| = pod.template
ยง
ยง%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
